* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: linear-gradient(to bottom, #ffffff, #2f4f4f);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 16px;
}

.firstDiv {
  position: relative;
  width: 100%;
  max-width: 1400px;
  min-width: 600px;
  background: #ffffffff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0px 10px 25px #333;
  margin: 24px;
}

.firstDiv .leftSide {
  background: #2f4f4f;
  padding: 24px;
}

.firstDiv .rightSide {
  background: #ffffff;
  padding: 24px;
}

.perfil {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 2px solid #ffffff;
}

.perfil h4 {
  font-size: 19px;
  margin-top: 13px;
  font-weight: 600;
  color: #ffffff;
}

.perfil .btn {
  margin-top: 13px;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 600;
  background: #14e7ba;
  border: 1px solid #343a40;
  border-radius: 30px;
  cursor: pointer;
}

.perfil .btn:hover {
  background: #2f4f4f;
}

.leftItems {
  margin-top: 19px;
  color: #ffffff;
}

.leftItems .title {
  padding-bottom: 8px;
}

.rightItems {
  margin-top: 32px;
  font-weight: 600;
  color: #2f4f4f;
}

.rightItems .title {
  text-transform: uppercase;
  margin-bottom: 10px;
}

.skills {
  width: 100%;
  display: grid;
  grid-template-columns: 160px 1fr;
  margin: 16px 0;
}

.skills .porcent {
  width: 95%;
  height: 13px;
  background: #2f4f4f;
}

.skills .porcent div {
  width: 100%;
  height: 12px;
  background: #14e7ba;
}

.rightItems .imgRedes img {
  width: 6%;
  cursor: pointer;
}
